/*小明在玩一个塔防游戏。

一个地图上有 
 个城堡，编号为 
，以及 
 条连接两个城堡的双向道路。小明的任务是保护所有的城堡，他有的工具是防护塔。防护塔建在城堡里，可以保护这个城堡和所有与城堡有道路直接连接的城堡。小明发现这个任务不难，他思考了一会儿，发现最多 
 个防护塔就够了。

游戏的有趣之处是可以升级装备，小明升级了一个新的装备，超级防护塔。超级防护塔除了能像普通防护塔一样保护建造地的城堡、有道路直接连接的城堡，还能保护和有道路直接连接的城堡有道路直接连接的那些城堡。

形式化地描述，记 
 表示 
 和 
 之间有道路直接连接，那么建在 
 城堡上的超级防护塔可以保护：

城堡 
所有 
 的城堡 
存在 
 满足 
 和 
 的城堡 
小明最多只能建造 
 个超级防护塔。

输入
第一行三个整数 
。

后续 
 行，每行两个整数 
 表示城堡 
 和 
 之间还有一条双向道路。数据保证，任何两个城堡之间最多只有一条道路。

输出
输出两行。

第一行一个整数 
，表示需要建造的超级防护塔的数量。

第二行 
 个整数，表示建造超级防护塔的城堡编号。

编号顺序可以是任意的。如果有多个解，可以任意输出一个解。不需要输出 
 最小的解，只需要保证 
。并且，根据题意，解永远是存在的。*/
// 双向联通图
